In [1]:
import pandas as pd
import numpy as np 
import scipy.stats as sci
import matplotlib.pyplot as plt 
import statsmodels.api as st
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, mean_squared_error, r2_score
from sklearn.linear_model import Ridge, RidgeCV
from sklearn.model_selection import RepeatedKFold
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
import sklearn.metrics as metrics

importing all libraries necessary to complete this portion of the project

In [2]:
data = pd.read_csv('/Users/misaalsingh/Documents/Data_Mining_Proj/Maven_Business_School(final).csv')
data = data.fillna(0)
data = data.replace(['Business', 'Computer Science', 'Finance', 'Engineering', 'Art'], [1,2,3,4,5])
data = data.replace(['Yes', 'No'], [1,0])
data

,Student ID,Undergrad Degree,Undergrad Grade,MBA Grade,Work Experience,Employability (Before),Employability (After),Status,Annual Salary
0,87,1,100.0,78.8,0,261.0,400.000000,Placed,78000.0
1,167,2,100.0,95.0,0,255.0,596.623120,Placed,96500.0
2,1139,3,99.9,94.9,0,172.0,268.800000,Placed,103500.0
3,425,5,99.8,94.8,0,233.0,228.900000,Not Placed,0.0
4,930,5,99.7,94.7,0,190.0,306.000000,Not Placed,0.0
...,...,...,...,...,...,...,...,...,...
1159,932,2,12.5,11.9,0,190.0,278.000000,Placed,155000.0
1160,268,4,12.5,11.9,0,247.0,296.700000,Not Placed,0.0
1161,267,2,11.8,11.2,0,247.0,293.400000,Placed,139000.0
1162,266,1,11.1,10.5,1,247.0,290.100000,Placed,100500.0
1163,191,1,10.0,9.5,0,253.0,655.610056,Placed,100500.0

Preview of the Maven Business School data and then querying entries where the status of the applicant is that he/she is placed into business school

In [3]:
data_placed = data[data['Status'] == 'Placed']
data_placed

,Student ID,Undergrad Degree,Undergrad Grade,MBA Grade,Work Experience,Employability (Before),Employability (After),Status,Annual Salary
0,87,1,100.00,78.8,0,261.0,400.000000,Placed,78000.0
1,167,2,100.00,95.0,0,255.0,596.623120,Placed,96500.0
2,1139,3,99.90,94.9,0,172.0,268.800000,Placed,103500.0
5,686,1,99.60,94.6,1,211.0,206.000000,Placed,100500.0
8,684,3,99.24,94.3,0,211.0,291.000000,Placed,107000.0
...,...,...,...,...,...,...,...,...,...
1158,209,3,13.00,12.4,0,252.0,102.000000,Placed,100500.0
1159,932,2,12.50,11.9,0,190.0,278.000000,Placed,155000.0
1161,267,2,11.80,11.2,0,247.0,293.400000,Placed,139000.0
1162,266,1,11.10,10.5,1,247.0,290.100000,Placed,100500.0
1163,191,1,10.00,9.5,0,253.0,655.610056,Placed,100500.0

In [4]:
col = ['Undergrad Degree', 'Undergrad Grade','MBA Grade', 'Work Experience' ,'Employability (Before)', 
       'Employability (After)']
x = data[col]
y = data['Status']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1)

In [5]:
clm = DecisionTreeClassifier(criterion='entropy')
clm.fit(x_train, y_train)
y_pred = clm.predict(x_test)

rf_model = RandomForestClassifier(criterion='entropy', n_estimators=50, max_features="auto", random_state=30)
rf_model.fit(x_train, y_train)

y_pred_2 = rf_model.predict(x_test)

naive_bayes = GaussianNB()
naive_bayes.fit(x_train, y_train)
y_pred_3 = naive_bayes.predict(x_test)

knn = KNeighborsClassifier(n_neighbors=20)  
knn.fit(x_train, y_train)
y_pred_4 = knn.predict(x_test)


print("Accuracy Decsion Tree:", accuracy_score(y_test, y_pred))
print("Accuracy Random Forest:", accuracy_score(y_test, y_pred_2))
print("Accuracy Naive Bayes:", accuracy_score(y_test, y_pred_3))
print("Accuracy KNN:", accuracy_score(y_test, y_pred_4))

Accuracy Decsion Tree: 0.9714285714285714
Accuracy Random Forest: 0.9685714285714285
Accuracy Naive Bayes: 0.7542857142857143
Accuracy KNN: 0.5628571428571428

/Users/misaalsingh/opt/anaconda3/lib/python3.9/site-packages/sklearn/neighbors/_classification.py:211: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [6]:
col = ['Undergrad Degree', 'Undergrad Grade','MBA Grade', 'Work Experience' ,'Employability (Before)', 'Employability (After)']


clm_importances = clm.feature_importances_

columns = col
i = 0

print('Importances of each feature by Decision Tree Model\n')
while i < len(columns):
    print(f"The importance of feature '{columns[i]}' is {round(clm_importances[i]*100,2)}%.")
    i+=1

print('\n')

rf_importances = rf_model.feature_importances_
i = 0

print('Importances of each feature by RF Model \n')
while i < len(columns):
    print(f"The importance of feature '{columns[i]}' is {round(rf_importances[i]*100,2)}%.")
    i+=1

Importances of each feature by Decision Tree Model

The importance of feature 'Undergrad Degree' is 76.65%.
The importance of feature 'Undergrad Grade' is 7.3%.
The importance of feature 'MBA Grade' is 9.8%.
The importance of feature 'Work Experience' is 1.06%.
The importance of feature 'Employability (Before)' is 3.98%.
The importance of feature 'Employability (After)' is 1.2%.


Importances of each feature by RF Model

The importance of feature 'Undergrad Degree' is 75.12%.
The importance of feature 'Undergrad Grade' is 5.69%.
The importance of feature 'MBA Grade' is 6.94%.
The importance of feature 'Work Experience' is 2.83%.
The importance of feature 'Employability (Before)' is 6.18%.
The importance of feature 'Employability (After)' is 3.25%.

In [13]:
data = data.replace(['Placed', 'Not Placed'], [1,0])
col = ['Undergrad Degree', 'Undergrad Grade','MBA Grade', 'Work Experience' ,'Employability (Before)', 'Employability (After)', 'Status']
x = data[col]
y = data['Annual Salary']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1)

cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)
model = RidgeCV(alphas=np.arange(0, 1, 0.01), cv=cv, scoring='neg_mean_absolute_error')
model.fit(x_train, y_train)

y_pred_r = model.predict(x_test)

mae = metrics.mean_absolute_error(y_test, y_pred_r)
mse = metrics.mean_squared_error(y_test, y_pred_r)
rmse = np.sqrt(mse) #mse**(0.5)  
r2 = metrics.r2_score(y_test, y_pred_r)

print("Accuracy of Regression:\n")
print("MAE:",mae)
print("RMSE:", rmse)
print("R-Squared:", r2)

Accuracy of Regression:

MAE: 20100.84131917094
RMSE: 33048.169698614875
R-Squared: 0.7729440641732926